akunopaka/leetcode/.gitAction/action.yml
inputs:
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true
  GITHUB_REPOSITORY:
    description: 'GITHUB_REPOSITORY'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

akunopaka/leetcode/.github/workflows/readme-leetcode-autoupdate.yml
- uses: akunopaka/leetcode/.gitAction/@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: 'akunopaka/leetcode/README.md'